# nuget-frogbot-test

./: Program.cs  ProjectName.sln  README.md  nuget-frogbot-test.csproj
.frogbot/: frogbot-config.yml
.github/workflows/: frogbot-scan-pr.yml  jfrog-sast.yml  test.yml
src/: nuget-frogbot-test.csproj
